{
  "devDependencies": {
    "@types/howler": "^2.2.7"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "react-chat-engine": "^1.11.23",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0"
  }
}
